src/schema.graphql

scalar Date

type User {
  id: ID!
  email: String!
  name: String!
  password: String!
  channels: [Channel]
}

type Channel {
  id: ID!
  name: String!
  members: [ChannelMember!]!
}

type ChannelMember {
  id: ID!
  member: User!
  channel: Channel!
  role: String!
}

type Message {
  id: ID!
  text: String
  user: User!
  channel: Channel
  createdAt: Date!
}

type Query {
  me: User!
  users: [User]
  user(id: ID!): User
  channels: [Channel!]!
  messages: [Message!]!
}

type Mutation {
  createMessage(channelId: Int!, userId: Int!, text: String!): Message
  createUser(email: String!, password: String!, name: String!): User!
  createChannel(name: String!, member: Int): Channel!
  addChannelMember(channelId: Int, userId: Int): Boolean!
  signup(email: String!, password: String!, name: String!): User!
  # login(email: String!, password: String!)
  test: Boolean
}
